SUPABASE_URL=https://clvwhrgqmrxhtfurchkz.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
WHATSAPP_ACCESS_TOKEN=EAAUmbbGVjlsBPLAlzkv4ZARRbxwL7TRBvY7YxVUlOAlwKF7ZAUmeySa3L4pmrZCljdb0yleZBDVsZBxoWMx822woKC8wmbnny9uLA8mDXyrohHBU8sZAchZCHC68vQAHZB5NrcFoPlu3FeYMtDjkLpTIiDAZBSH3vJ29Rm5QwS9fuAwQRkYTB3QanZAwz3RtolSQHdIwZDZD
WHATSAPP_PHONE_NUMBER_ID=643354045538300
META_APP_SECRET=49344a9098d8ea3015b6d14b4106d006
VERIFY_TOKEN=SmartApp