VITE_SUPABASE_URL=https://clvwhrgqmrxhtfurchkz.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdndocmdxbXJ4aHRmdXJjaGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzUzODMsImV4cCI6MjA2ODk1MTM4M30.E3t6ea_j2Pf4nuU4_DtUFFfcTkbAk5XXoKv7Lxz_yB0
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v22.0/
NODE_ENV=development